//----------------------------------------------------------------------------------------------------------------------
// Styling for WikiLinks
//----------------------------------------------------------------------------------------------------------------------

a.external:after {
    content: " \f08e";
    font-family: FontAwesome;
    font-size: .75em;
}

//----------------------------------------------------------------------------------------------------------------------