#breadcrumbs {
    .page-buttons > .btn-link {
        position: relative;
        z-index: 100;
        padding: 8px 5px;
    }

    .breadcrumb {
        margin-bottom: 0;
        border-radius: 0;
        opacity: .92;
    }
}

