#tome-header {
    .logo {
        float: left;
        height: 40px;
        margin-top: -9px;
        margin-right: 5px;
    }

    nav {
        margin-bottom: 0;
    }

    .navbar-nav > li > a {
        cursor: pointer;
    }

    .fixed {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .search-box {
        position: relative;

        input[type="text"] {
            padding-left: 30px;
        }

        & .fa-search {
            position: absolute;
            left: 10px;
            top: 13px;
            color: #aaa;
        }
    }

    .profile-image {
        width: 40px;
        height: 40px;
        margin-top: -10px;
        margin-bottom: -10px;
        margin-left: 0px;
        margin-right: -20px;
    }
}

