//----------------------------------------------------------------------------------------------------------------------
// Profile Styles
//----------------------------------------------------------------------------------------------------------------------

#profile {
    .media {
        .media-left {
            img.img-thumbnail {
                max-width: inherit;
                width: 100px;
                height: 100px;
            }
        }
        .media-body {
            small {
                font-style: normal;
                font-size: 85%;
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------