#breadcrumbs {
    .page-buttons > .btn-link {
        padding: 8px 5px;
    }

    .breadcrumb {
        margin-bottom: 0;
        border-radius: 0;
        background-color: rgba(236, 240, 241, .95);
    }
}

